apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: messaging-credentials
  namespace: devops
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: local-secret-store
    kind: SecretStore
  target:
    name: messaging-secret
    creationPolicy: Owner
  data:
    - secretKey: SLACK_API_TOKEN
      remoteRef:
        key: SLACK_API_TOKEN
    - secretKey: TELEGRAM_BOT_TOKEN
      remoteRef:
        key: TELEGRAM_BOT_TOKEN
    - secretKey: TELEGRAM_CHAT_ID
      remoteRef:
        key: TELEGRAM_CHAT_ID
---
apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: local-secret-store
  namespace: devops
spec:
  provider:
    fake:
      data:
        - key: SLACK_API_TOKEN
          value: "xoxb-your-slack-bot-token"
        - key: TELEGRAM_BOT_TOKEN
          value: "123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11"
        - key: TELEGRAM_CHAT_ID
          value: "123456789"